<!DOCTYPE html>
<html>
<head>
<title>Faculties</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
</head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 300);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
<title>Faculties</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
* { margin: 0; padding: 0; }
		
		html { 
			background: url(https://thumbs.gfycat.com/HilariousHorribleKakarikis-max-1mb.gif) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
  </style>
</head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 300);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #ffffff;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  
<br /><br />
<div class="card w3-white w3-padding">
  <img src="https://i.imgur.com/xBSeMGi.jpeg" alt="Sir. Jinesh" style="width:100%">
  <h1>Sir. Jinesh</h1>
  <p class="title">Priciple and Vocational Theory</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>
<br>
<div class="card w3-padding w3-white">
  <img src="https://i.imgur.com/0tgkxQx.jpeg" alt="Mrs. Ashitha.K" style="width:100%">
  <h1>Mrs. Ashitha.K</h1>
  <p class="title">Vocational Inustructor in JSD</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>

<br>
<div class="card w3-padding w3-white">
  <img src="https://i.imgur.com/383NxBJ.jpeg" alt="Sir. Prasad" style="width:100%">
  <h1>Sir. Prasad</h1>
  <p class="title">Lab technician In AOPO</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>
<br>
<div class="card w3-padding w3-white">
  <img src="https://i.imgur.com/KCKLwMn.jpeg" alt="Dr. Shareeja Ali" style="width:100%">
  <h1>Dr. Shareeja Ali</h1>
  <p class="title">NVT Physics</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>
<br>
<div class="card w3-padding w3-white">
  <img src="https://i.imgur.com/fjKundX.jpeg" alt="Sir. Rateesh J Babu" style="width:100%">
  <h1>Sir. Rateesh J Babu</h1>
  <p class="title">Vocational Teacher in AOPO

</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>
<br>
<div class="card w3-padding w3-white">
  <img src="https://i.imgur.com/m5ObuNX.jpeg" alt="Sir. Smithesh.M.M" style="width:100%">
  <h1>Sir. Smithesh.M.M</h1>
  <p class="title">Lab technician In AOPO</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>
<br>
<div class="card w3-padding w3-white">
  <img src="https://i.imgur.com/uIegnaO.jpeg" alt="Sir. Biju das" style="width:100%">
  <h1>Sir. Biju das</h1>
  <p class="title">Lab technician In AOPO</p>
  <div style="margin: 24px 0;">
  </div>
  <a href="#"<p><button>Contact</button></p></a>
</div>
<br>
<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-black w3-center w3-xlarge">

  <p class="w3-medium">© Copyrighted to GVHSS Chelari</p>
</footer>

</body>
</html>
