<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
body { 
			background: url(https://media3.giphy.com/media/2tNvsKkc0qFdNhJmKk/giphy.gif) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			text-align: center;
	}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
footer {
  text-align: center;
  padding: 3px;
  background-color:#000000;
  color: white;
}
</style>
</head>
<body>

	
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Previous Year Question Paper </b></h1>
  <h2 class="w3-tag">PlusOne</h2>
</header>
	
	
	
 <a href="https://www.mediafire.com/file/nmobuh8fky0zqzh/Hsslive-PlusOne_Physics_Previous_Questions_2009-20.pdf/file"><button class="button button3">Higher Secondary XI Physics Previous Questions(2009 to 2020</button></a>
<br />
 <a href="https://www.mediafire.com/file/vy2161pynegn2y4/Hsslive-xi-Physics-previous-question-paper-Saju.pdf/file"><button class="button button3">Higher Secondary XI Physics Previous Questions(From 2009-2016)</button></a>
<br />
 <a href="https://www.mediafire.com/file/eokdpolhnv2q60a/Hsslive-xi-physics-solved-question-bank-by-seema.pdf/file"><button class="button button3">Higher Secondary XI Physics Solved Question Bank(Chapterwise)</button></a>
<br />
 <a href="https://www.mediafire.com/file/v1tkl5j5ut81m9t/Hsslive-xi-physics-splved-qb-by-hspta-mlpm.pdf/file"><button class="button button3">Higher Secondary XI Physics Solved Question Bank(Chapterwise)</button></a>
<br />
 <a href="https://www.mediafire.com/file/4e0ibblemq2febv/Hsslive-xi-qb-by-vhse-physics.pdf/file"><button class="button button3">Higher Secondary XI Physics Question bank</button></a>
<br />
	<footer class="w3-container w3-padding-32 w3-margin-top">
 <a href="#" class="w3-padding-large w3-margin-bottom"><i class=" w3-margin-center"></i><p>© Copyrighted to <b>GVHSS CHELARI</b></p></a>

</footer>
</body>
</html>


